<!DOCTYPE html>
<link rel=stylesheet href=./style.css>
<script type=application/javascript src=./bang-dev.js></script>
<script>
  use('test-component');
  use('test-void');
  setState('SomeObjectKey', {
    var1: 'hiii',
    sub: {
      moreState: 'hello'
    }
  });
</script>
<test-component>
  <h1 onclick=Confirm>Hello there</h1>
</test-component>
<!test-void onclick=Confirm state=SomeObjectKey>
<test-profile state=SomeObjectKey></test-profile>
<p>
  LOAD STAGE state=:key component construction stage. get state attribute value, and retrieve state object from the global key value store. and pass it into the markup cooking process.
</p>

